header {
  height: 70px;
  line-height: 70px;
  text-align: center;
  width: 100%;
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  background-color: #fafafa;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);

  img {
    height: 50px;
    line-height: 70px;
  }
}

.container {
  width: 1000px !important;
  margin-bottom: 20px;
}

.template {
  display: none;
}

h1 {
  margin: 10px 0;
}

.page-header {
  margin: 10px 0;
  .buttons {
    text-align: right;
    margin-top: 18px;
  }
}

fieldset {
  .row-submit {
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
    text-align: center;
  }
  .errorMessage {
    color: red;
    font-size: 11px;
  }
}

table {
  .cell-actions {
    text-align: right;
  }
  margin-bottom: 0 !important;
}

#page_home {
  .quick-actions {
    width: 400px;
    margin: 100px auto 0;
    li {
      background-color: #F6F6F6;
      background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#F9F9F9), to(#EDEDED));
      background-image: -webkit-linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
      background-image: -moz-linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
      background-image: -ms-linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
      background-image: -o-linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
      background-image: linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
      border: 1px solid #d5d5d5;
      border-radius: 4px 4px 4px 4px;
      box-shadow: 0 1px 0 0 #FFFFFF inset, 0 1px 0 rgba(255, 255, 255, 0.4);
      display: inline-block;
      line-height: 18px;
      margin: 0 10px 10px;
      padding: 0 10px;
      width: 150px;
      float: left;
      a {
        text-align: center !important;
        display: block;
        color: #666666;
        text-shadow: 0 1px 0 #ffffff;
        padding: 10px 30px;
        text-decoration: none;
        i{
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-position: 0 0;
          background-color: transparent;
          width: 32px;
          height: 32px;
          display: block;
          margin: 0 auto 5px;
          &.icon-mail{
            background: url('../img/mail.png');
          }
          &.icon-book{
            background: url('../img/book.png');
          }
        }
      }
    }
  }
}

#page_newspaper_index {
  table {
    .cell-pages, .cell-links {
      text-align: center;
      width: 50px;
    }
  }
}

#page_newspaper_edit {
  .pages-container {

    .cell-num {
      width: 50px;
      select {
        width: 50px;
        text-align: center
      }
    }

    .cell-count {
      text-align: center;
      width: 125px;
    }

    .cell-actions {
      width: 160px;
    }

    .cell-image {
      text-align: center;
      .edit-container {
        margin-bottom: 10px;
        input {
          width: 90%;
        }
        .icon-ok {
          color: #00a000;
          &:hover {
            color: #006300;
          }
        }
      }

      img {
        max-width: 300px;
        max-height: 200px;
      }
    }
  }
}

.glyphicon {
  &:hover {
    text-decoration: none;
  }
}

#page_newspaper_html {
  width: 900px;
  .modal-content {
    padding: 10px;
    background: #fff;
    textarea {
      width: 800px;
      height: 500px;
    }
  }
}

#page_pages {

  .row-pagination {
    text-align: center;
    margin-bottom: 15px;
    .pagination {
      margin: 0 auto;
    }
  }

  .image-container {
    border: 1px solid;
    padding: 10px;
    background: #dddddd;
    text-align: center;
    position: relative;

    .image-wrapper {
      display: inline-block;
      position: relative;
    }

    .loader {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 99999;
      background: #aaa;
      opacity: 0.95;
      p {
        font-size: 30px;
        text-align: center;
        margin-top: 30px;
        display: block;
      }
    }

    .image-item {
      position: absolute;
      background: #fff;
      opacity: 0.3;
      border: 1px solid #000;
      cursor: pointer;
    }
  }
}

#page_panel {
  width: 100%;
  top: 0;
  position: fixed;
  background: #eee;
  height: 150px;
  z-index: 9999999;
  border-bottom: 1px solid #aaa;

  .preview-container {
    width: 150px;
    float: left;
    margin-top: 5px;
    margin-right: 25px;
    .preview-wrapper {
      width: 140px;
      height: 140px;
      overflow: hidden;
      position: relative;
      img {
        position: relative;
      }
    }
  }

  .dimensions-container {
    width: 220px;
    float: left;
    margin: 10px 25px 0 0;
    .line {
      clear: both;
      .param {
        width: 60px;
        float: left;
        margin: 5px 5px 15px 0;
        label {
          display: block;
          font-size: 12px;
        }
        input {
          width: 60px;
          text-align: center;
        }
        &.param-pos {
          width: 75px;
          a {
            margin: 5px 2px;
            float: left;
            display: block;
          }
          input {
            width: 35px;
            float: left;
          }
        }
      }
    }
  }

  .links-container {
    width: 400px;
    float: left;
    margin: 15px 25px 0 0;
    .line {
      .param {
        &:first-child {
          margin-bottom: 20px;
        }
        label {
          display: block;
          font-size: 12px;
        }
        input {
          width: 100%;
        }
      }
    }
  }

  .buttons-container {
    margin-top: 35px;
    .top {
      height: 68px;
    }

  }
}


footer{
	border-top: 1px dashed #aaa;
	margin-top: 15px;
	padding: 15px 0;
	.footer-container{
		width: 1000px;
		margin: 0 auto;
		font-size: 11px;
		.author{
			float: right;
		}
	}
}