#page_home {

  padding-top: 100px;
  width: 400px;
  margin: 0 auto;

  .quick-actions {
    overflow: hidden;
    li {
      background-color: #F6F6F6;
      background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#F9F9F9), to(#EDEDED));
      background-image: -webkit-linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
      background-image: -moz-linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
      background-image: -ms-linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
      background-image: -o-linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
      background-image: linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
      border: 1px solid #d5d5d5;
      border-radius: 4px 4px 4px 4px;
      box-shadow: 0 1px 0 0 #FFFFFF inset, 0 1px 0 rgba(255, 255, 255, 0.4);
      display: inline-block;
      line-height: 18px;
      margin: 0 10px 10px;
      padding: 0 10px;
      width: 150px;
      float: left;
      a {
        text-align: center !important;
        display: block;
        color: #666666;
        text-shadow: 0 1px 0 #ffffff;
        padding: 10px 30px;
        text-decoration: none;
        i {
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-position: 0 0;
          background-color: transparent;
          width: 32px;
          height: 32px;
          display: block;
          margin: 0 auto 5px;
          &.icon-mail {
            background: url('../img/mail.png');
          }
          &.icon-book {
            background: url('../img/book.png');
          }
        }
      }
    }
  }
}

.template {
  display: none;
}

h1 {
  margin: 10px 0;
}

.page-header {
  margin: 10px 0;
  .buttons {
    text-align: right;
    margin-top: 18px;
  }
}

fieldset {
  .row-submit {
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
    text-align: center;
  }
  .errorMessage {
    color: red;
    font-size: 11px;
  }
}

table {

  th, td {
    vertical-align: middle !important;
  }

  .cell-actions {
    text-align: right;
    width: 400px;
    min-width: 400px;
  }

  margin-bottom: 0 !important;
}

.nav-tabs {
  margin-bottom: 30px;
}

.tab-pane {
  position: relative;
  overflow: hidden;
  .tab-loader {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: #ccc;
    z-index: 1100;

    p {
      display: block;
      text-align: center;
      line-height: 100px;
      font-size: 50px;
      color: #000;
      margin-top: 100px;
    }

  }
}