.constructor-container {

  .block-container {
    margin-top: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 15px;
    position: relative;

    .block-loader {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1100;
      display: block;
      background: #aaa;
      opacity: .5;
    }

    .block-preview-container {

      > a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 300px;
        font-size: 80px;
        text-align: center;
        color: #000;
      }

      .preview-header {
        overflow: hidden;
        padding-bottom: 5px;
        border-bottom: 1px solid #aaa;
        margin-bottom: 5px;
        > span {
          float: left;
        }
        .actions {
          float: right;
        }
      }

      img {
        display: block;
        margin: 10px auto;
      }
    }

    .form-container {
      .form-inner {
        height: 220px;

        .param {
          overflow: hidden;
          margin-bottom: 5px;
          > label {
            display: block;
            font-weight: bold;
            margin-bottom: 4px;
            cursor: pointer;
          }

          textarea {
            height: 135px;
          }
        }

        .param-type {
          margin-bottom: 15px;
          .param-input {
            label {
              margin: 0 15px 0 10px;
              cursor: pointer;
            }
          }
        }

      }
      .form-buttons {
        height: 60px;
        border-top: 1px solid;
        overflow: hidden;
        padding-top: 15px;

        .btn-cancel {
          float: left;
        }

        .btn-submit {
          float: right;
        }
      }
    }
  }

  .new-block-container {
    height: 300px;
    background: #fcfcfc;
  }
}