#page_email_index {
  .cell-reff {
    width: 300px;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .cell-actions {
    width: 220px;
    max-width: 220px;
  }
  .cell-date {
    width: 150px;
    max-width: 150px;
  }
}

#tab_footer {

  .footer-stocks-container {
    margin: 20px 0;
    border-bottom: 1px solid #aaa;
    padding-bottom: 10px;
    > span {
      margin: 15px 10px;
      font-size: 150%;
    }
    table {
      width: 100%;
      td, th {
        padding: 5px 10px;
        input {
          width: 100%;
        }
      }

      .cell-actions {
        text-align: right;
        width: 85px;
        max-width: 85px;
      }

    }
    .btn-save-stocks {
      float: right;
    }
  }

  .disclaimer-container {
    > span {
      margin: 15px 10px;
      font-size: 150%;
    }
    textarea {
      width: 100%;
      height: 300px;
    }
  }

}

#tab_view {
  .viewer-container {
    text-align: center;
    .loader {
      height: 300px;
      width: 100%;
      border: 1px solid #aaa;
      font-size: 80px;
      line-height: 300px;
      font-weight: bold;
    }

    .email-container {
      margin-bottom: 10px;
      label {
        display: inline-block;
      }
      input {
        width: 300px;
        display: inline-block;
        margin: 0 10px;
      }
      button {
        display: inline-block;
        width: 105px;
      }
    }

  }
}

#tab_download {
  padding: 0 50px;

  .regions-container {
    > span {
      margin: 15px 10px;
      font-size: 150%;
    }
    .regions {
      overflow: hidden;
      margin-bottom: 20px;
      label {
        display: block;
        float: left;
        margin: 5px 25px;
      }
    }
    button {
      margin: 0 auto;
      float: none;
      width: 150px;
      display: block;
    }
  }
}