html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.page-container {

  min-height: 100%;
  position: relative;

  > header {
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 100%;
    background-color: #fafafa;
    background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
    background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
    background-repeat: repeat-x;
    border: 1px solid #d4d4d4;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
    *zoom: 1;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);

    img {
      height: 50px;
      line-height: 70px;
    }
  }

  > .container {
    width: 1000px;
    margin: 0 auto;
    padding-bottom: 70px;
  }

  > footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px dashed #aaa;
    height: 46px;
    line-height: 45px;
    .footer-container {
      width: 1000px;
      margin: 0 auto;
      font-size: 11px;
      .author {
        float: right;
      }
    }
  }
}