.glyphicon {
  &:hover {
    text-decoration: none;
  }
}

#page_newspaper_index {
  table {
    .cell-pages, .cell-links {
      text-align: center;
      width: 50px;
    }
  }
}

#page_newspaper_edit {
  .pages-container {

    .cell-num {
      width: 50px;
      select {
        width: 50px;
        text-align: center
      }
    }

    .cell-count {
      text-align: center;
      width: 125px;
    }

    .cell-actions {
      width: 160px;
    }

    .cell-image {
      text-align: center;
      .edit-container {
        margin-bottom: 10px;
        input {
          width: 90%;
        }
        .icon-ok {
          color: #00a000;
          &:hover {
            color: #006300;
          }
        }
      }

      img {
        max-width: 300px;
        max-height: 200px;
      }
    }
  }
}

#page_newspaper_html {
  width: 900px;
  .modal-content {
    padding: 10px;
    background: #fff;
    textarea {
      width: 800px;
      height: 500px;
    }
  }
}

#page_pages {

  .row-pagination {
    text-align: center;
    margin-bottom: 15px;
    .pagination {
      margin: 0 auto;
    }
  }

  .image-container {
    border: 1px solid;
    padding: 10px;
    background: #dddddd;
    text-align: center;
    position: relative;

    .image-wrapper {
      display: inline-block;
      position: relative;
    }

    .loader {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 99999;
      background: #aaa;
      opacity: 0.95;
      p {
        font-size: 30px;
        text-align: center;
        margin-top: 30px;
        display: block;
      }
    }

    .image-item {
      position: absolute;
      background: #fff;
      opacity: 0.3;
      border: 1px solid #000;
      cursor: pointer;
    }
  }
}

#page_panel {
  width: 100%;
  top: 0;
  position: fixed;
  background: #eee;
  height: 150px;
  z-index: 9999999;
  border-bottom: 1px solid #aaa;

  .preview-container {
    width: 150px;
    float: left;
    margin-top: 5px;
    margin-right: 25px;
    .preview-wrapper {
      width: 140px;
      height: 140px;
      overflow: hidden;
      position: relative;
      img {
        position: relative;
      }
    }
  }

  .dimensions-container {
    width: 220px;
    float: left;
    margin: 10px 25px 0 0;
    .line {
      clear: both;
      .param {
        width: 60px;
        float: left;
        margin: 5px 5px 15px 0;
        label {
          display: block;
          font-size: 12px;
        }
        input {
          width: 60px;
          text-align: center;
        }
        &.param-pos {
          width: 75px;
          a {
            margin: 5px 2px;
            float: left;
            display: block;
          }
          input {
            width: 35px;
            float: left;
          }
        }
      }
    }
  }

  .links-container {
    width: 400px;
    float: left;
    margin: 15px 25px 0 0;
    .line {
      .param {
        &:first-child {
          margin-bottom: 20px;
        }
        label {
          display: block;
          font-size: 12px;
        }
        input {
          width: 100%;
        }
      }
    }
  }

  .buttons-container {
    margin-top: 35px;
    .top {
      height: 68px;
    }

  }
}
