@images_dir: "pics/a/{PROMO_NAME}/";

@font_mvideo: "MVideoRegular", Arial, sans-serif;
@font_mvideo_bold: "MVideoBold", Arial, sans-serif;
@font_mvideo_light: "MVideoLight", Arial, sans-serif;

.bold(@font-size) {
  font-family: @font_mvideo_bold;
  font-weight: normal;
  font-size: @font-size;
}

#{PROMO_NAME} {

  ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
  }

  color: #000;
  font-family: @font_mvideo, Arial, sans-serif;

  td, a, p, span, li, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
}